<!DOCTYPE html>
<html>
<head>
	<title>Biku</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">	
	<style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
			background: url('balon.gif') no-repeat center top;
            
            font-family: Arial, sans-serif;
            margin: 10PX;
            position: relative;
        }
        /* .background-gif {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 300px;
            height: 300px;
            
            background-size: contain;
            z-index: 0;
        } */
        .login-container {
            background: rgba(35, 19, 19, 0);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(19, 24, 25, 0.995);
            text-align: center;
            backdrop-filter: blur(4px);
            position: relative;
            z-index: 1;
			background: url('cutegirl.gif') no-repeat center top;
        }
        /* .login-container h2 {
            color: #fff7f7;
            margin-bottom: 20px;
			
        } */
        .login-container input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            outline: none;
        }
        .login-container button {
            background: #00c6ff;
            border: none;
            padding: 10px 20px;
            width: 100%;
            color: white;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.10s;
        }
        .login-container button:hover {
            background: #1a7ffb;
        }
    </style>
</head>
<body>
	<!-- <div class="background-gif"></div>
    <div class="login-container">
        <h2>Welcome! Please Login</h2>
        <form id="login-form">
            <input type="text" id="code" name="code" placeholder="Enter Your Name" required>
            <button id="submit-btn">Login</button>
        </form>
    </div> -->
	<div  class="login-container">

	<form id="login-form">
		<label for="code">Pehle password bata:</label>
		<input  type="password" id="code" name="code">
		<button id="submit-btn">Login</button>
	</form>
	<div id="result"></div></div>

	<script src="script.js"></script>
</body>
</html>
